com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/web.windomain.local@WINDOMAIN.LOCAL"
    useKeyTab=true
    keyTab="C:\Program Files\Apache Software Foundation\tomcat\apache-tomcat-8.5.12\conf\tomcat.keytab"
    storeKey=true;
};

com.sun.security.jgss.krb5.accept {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/web.windomain.local@WINDOMAIN.LOCAL"
    useKeyTab=true
    keyTab="C:\Program Files\Apache Software Foundation\tomcat\apache-tomcat-8.5.12\conf\tomcat.keytab"
    storeKey=true;
};  