spnego-client {
	com.sun.security.auth.module.Krb5LoginModule required;
};

spnego-server {
	com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/web.windomain.local@WINDOMAIN.LOCAL"
    useKeyTab=true
    keyTab="tomcat.keytab"
    storeKey=true;
};

